{
  "name": "scania-bootstrap-ui",
  "version": "3.2.0",
  "description": "Scania Bootstrap CSS and JS-framework",
  "main": [
    "bootstrap/less/scania-bootstrap.less",
    "scania-bootstrap.less"
  ],
  "keywords": [
    "scania-ui",
    "scania-bootstrap-ui",
    "bootstrap"
  ],
  "authors": [
    "Scania"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mohammed-softordi/scania-bootstrap-ui.git"
  },
  "homepage": "https://github.com/mohammed-softordi/scania-bootstrap-ui"
}
